<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>EoL Sample Point Map</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial;
        font-size: 12px;
      }
      #panel {
        float: left;
        height: 95%;
        width: 17%;
      }
      #map-container {
/*        margin-left: 300px;*/
        height: 100%;
      }
      #map {
        height: 100%;
      }
      #markerlist {
        height: 100%;
        margin: 10px 5px 0 10px;
        overflow: auto;
      }
      .title {
        border-bottom: 1px solid #e0ecff;
        overflow: hidden;
        width: 256px;
        cursor: pointer;
        padding: 2px 0;
        display: block;
        color: #000;
        text-decoration: none;
      }
      .title:visited {
        color: #000;
      }
      .title:hover {
        background: #e0ecff;
      }
      #timetaken {
        color: #f00;
      }
      .info {
        width: 200px;
      }
      .info img {
        border: 0;
      }
      .info-body {
        width: 200px;
        height: 200px;
        line-height: 200px;
        margin: 2px 0;
        text-align: center;
        overflow: hidden;
      }
      .info-img {
        height: 220px;
        width: 200px;
      }
      

      #goBackUI, #goNextUI, #goOrigUI, #goRadioUI {
        background-color: #fff;
        border: 2px solid #fff;
/*        border-radius: 3px;*/
        box-shadow: 0 2px 6px rgba(0,0,0,.3);
        cursor: pointer;
        float: left;
/*        margin-bottom: 2px;*/
/*        margin-top: 0px;*/

        text-align: center;
      }
/*      goBackUI.style.textAlign = 'center';
        goBackUI.style.marginBottom = '2px'; //'22px';
*/

      #goBackText, #goNextText, #goOrigText, #goRadioText {
        color: rgb(25,25,25);
        font-family: Roboto,Arial,sans-serif;
        font-size: 10px;
        line-height: 15px;
        padding-left: 5px;
        padding-right: 5px;
      }

      #goNextUI {
/*        margin-left: 12px;*/
      }
      
      
    </style>

    <!--
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    -->
    
    <!--
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> -->  <!-- worked for MarkerClusterer -->

    <script src="http://maps.google.com/maps/api/js?v=3.9&amp;sensor=false"></script>   <!-- for spiderfy -->

    <script src="../../eli_js/keydragzoom_packed.js" type="text/javascript"></script> <!-- for key-drag-zoom -->
    
    <script src="data.json"></script>
    
    <script src="../../eli_js/bin/oms.min.js"></script>                                 <!-- for spiderfy -->
    
    <!-- working, use to toggle from compiled to standard
    <script>
      var script = '<script type="text/javascript" src="../src/markerclusterer';
      if (document.location.search.indexOf('compiled') !== -1) {
        script += '_compiled';
      }
      script += '.js"><' + '/script>';
      document.write(script);
    </script>
    -->
    <script src="../src/markerclusterer_compiled.js" type="text/javascript"></script> <!-- for markerclusterer -->
    
    <script src="speed_test.js"></script>

    <script>
          google.maps.event.addDomListener(window, 'load', speedTest.init);
    </script>
    
    <!-- seems to be for google-analytics
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12846745-20']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    -->
  </head>

<body>
    <div id="panel">
        
        <div>
            <input type="checkbox" checked="checked" id="usegmm"/>
            <span>Cluster</span>
            <span>Time used: <span id="timetaken"></span> ms</span>
            [n=<span id="total_markers"></span>]
        </div>
        <div id="markerlist"></div>
    </div>
    <div id="map-container">
        <div id="map"></div>
    </div>
  </body>
</html>
